<!DOCTYPE html>
<html lang="en">
<head>
	<title>BikolFresh</title>
	<meta charset="utf-8">
    {% load staticfiles %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{%  static 'logo.ico' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Slab" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('/static/cleaning/img/soni3.png');
            font-family: 'Ubuntu', sans-serif;
        }
        h5{
            font-family: 'Abel', serif;
        }
        @media screen and (max-width: 1366px) {

             header{
                min-height: 200px;
            }
            .nav{
                background-color: #117A65;
                opacity: 0.90;
                border-radius: 50px 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position:absolute;
                top:180px;
                right:100px;

            }
            ul{
            }
            ul li{
                padding: 1px 3px;
            }
            ul li  a{
                text-align: center;
                color: white;
                border-radius: 50px 25px;
                font-family: 'Abel', sans-serif;
                background-color: #117A65;
                text-decoration: none;
            }
            .nav a:hover {
                background-color: blue;
                color: green;

            }
            .active{
            color:#117A65;
            font-family: 'Abel', sans-serif;
            margin-left:100px ;
            font-size: 20px;
        }
            footer{
                 min-height:100px;
             }
            footer p{
                top:70px;
            }

        }
        @media screen and (max-width: 640px) {
            .fav{
                background-color: #117A65;
                opacity: 0.90;
                border-radius: 0;
                box-shadow: 0;
                position:relative;
                top:0;
                right:0;
            }
            ul li{
                padding: 1px 1px;
                width: 100%;
            }
             ul li  a{
                border-radius: 0;
            }
             header{
                 min-height: 150px;
             }
             footer{
                 min-height:40px;
             }
              footer p{
                top:25px;
                  font-size: 10px;
            }

             .active{
                color:#117A65;
                font-family: 'Abel', sans-serif;
                margin-left:10px ;
                font-size: 15px;
                 margin-top: 10px;
        }
        }
        @media screen and (max-width: 400px) {
            body{
                width:400px ;
            }

        }
    </style>
    {% block cssprod %}{% endblock %}
    {% block csspro %}{% endblock %}
    {% block csshome %}{% endblock %}
</head>
<body>
<header style="background-repeat: no-repeat;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-size:cover;background-image:url('/static/cleaning/img/h.jpg');filter: grayscale(0%);width: 100%">
    <p style=" cursive;color: black;font-size: 12px;position:absolute;right:10px">ISO : 9001:2015 Certified Company </p>
    <img src='/static/cleaning/img/logo.png' style="height: 120px;width: 150px ;position:absolute;margin-left:1vw;margin-top: 0vw">
    <span style=" font-family: 'Chicle', cursive;color:  #117A65;font-size: 16px;position:relative;top:100px;left:50px">Good Essence brings Good Senses</span>
</header>
    <ul class="nav fav">
        <li><a href="{% url 'main' %}">Bikol Fresh</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'product' %}">Products</a></li>
        <li><a href="{% url 'contact' %}">Contact Us</a></li>
    </ul>
{% block active %}
{% endblock %}
{% block content %}
{% endblock %}
{% block detail %}
{% endblock %}
<footer style="background-repeat: no-repeat;background-size:cover;background-image:url('/static/cleaning/img/foot.png');">
    <p style="position: relative;float: right;">Copyright - Bikol Fresh Products Pvt. Ltd</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>
